#BlueJ package file
dependency1.from=Block_Test
dependency1.to=Block
dependency1.type=UsesDependency
dependency2.from=RisingFunny
dependency2.to=Tetris
dependency2.type=UsesDependency
dependency3.from=TetrisControl
dependency3.to=Tetris
dependency3.type=UsesDependency
editor.fx.0.height=1080
editor.fx.0.width=1920
editor.fx.0.x=1920
editor.fx.0.y=0
objectbench.height=188
objectbench.width=1021
package.divider.horizontal=0.550615961435458
package.divider.vertical=0.8002049180327869
package.editor.height=774
package.editor.width=1765
package.editor.x=33
package.editor.y=0
package.frame.height=1080
package.frame.width=1887
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tetris
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=189
target1.y=183
target2.height=50
target2.name=TetrisControl
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=1310
target2.y=510
target3.height=50
target3.name=Block_Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=430
target3.y=80
target4.height=50
target4.name=Block
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=RisingFunny
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=390
target5.y=510
