#BlueJ class context
comment0.target=Tetris
comment1.params=canv
comment1.target=Tetris(objectdraw.DrawingCanvas)
comment10.params=type
comment10.target=void\ make_block(int)
comment11.params=type
comment11.target=void\ set(int)
comment12.params=
comment12.target=int\ _erase()
comment13.params=
comment13.target=void\ erase_move()
comment14.params=
comment14.target=int\ erase()
comment15.params=
comment15.target=boolean\ check()
comment16.params=
comment16.target=void\ print()
comment2.params=pt
comment2.target=void\ yoko_move(objectdraw.Location)
comment3.params=
comment3.target=void\ fast_down()
comment4.params=n
comment4.target=void\ yokoidou(int)
comment5.params=
comment5.target=void\ run()
comment6.params=type\ dir
comment6.target=void\ rotate(int,\ int)
comment7.params=
comment7.target=void\ write_block()
comment8.params=
comment8.target=boolean\ down()
comment9.params=type
comment9.target=void\ _rotate(int)
numComments=17
