#BlueJ class context
comment0.target=Tetris
comment1.params=canv
comment1.target=Tetris(objectdraw.DrawingCanvas)
comment10.params=
comment10.target=void\ erase_move()
comment11.params=
comment11.target=int\ erase()
comment12.params=
comment12.target=boolean\ check()
comment13.params=
comment13.target=void\ print()
comment2.params=pt
comment2.target=void\ yoko_move(objectdraw.Location)
comment3.params=
comment3.target=void\ fast_down()
comment4.params=n
comment4.target=void\ yokoidou(int)
comment5.params=
comment5.target=void\ run()
comment6.params=dir
comment6.target=void\ rotate(int)
comment7.params=
comment7.target=void\ write_block()
comment8.params=
comment8.target=boolean\ down()
comment9.params=
comment9.target=int\ _erase()
numComments=14
